body {
}
.image-box {
	// position: relative;
}

.image-box a {
	text-decoration: none;
}

.image-box .image-box-container{
	position: relative;
    overflow: hidden;
}
.image-box .image-box-bg{
    height: 100%;
    width: 100%;

	transition: all .2s ease-out; 
	-moz-transition: all .2s ease-out;
	-webkit-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
}

.image-box .image-box-bg:hover{
    height: 102%;
    width: 102%;
}
.image-box .image-box-logo{
    position: absolute;
    left:0;
    top: 0;
    display: inline-block;
}

.image-box .image-box-logo img {
    height: auto;
    width: auto;
}

.image-box .image-box-title {
	position: absolute;
    top: 0;
    margin-top: 20px;
    margin-left: 80px;
    display: block;
}
.image-box .image-box-title h4{
	color: white;
	margin: 0;
	    display: inline-block;
}

.image-box .image-box-title h4::after {
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	content: '';
	transition: transform 0.35s;
	-webkit-transition: -webkit-transform 0.35s;
	transform: translate3d(-200%,0,0);
	-webkit-transform: translate3d(-200%,0,0);
}

.image-box .image-box-title-fx h4::after {
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}


.image-box .image-box-noflag .image-box-logo{
	display: none;
}
.image-box .image-box-noflag .image-box-title{
	margin-left: 30px;
}


.remove-white-space-all {
	padding: 0;
	margin: 0;
}

.image-box-padding {
	padding: 6px;
}






/* customize image box */
.image-box-static {
	position: relative;
}
.image-box-static .image-box{
	position: relative;
}

.image-box-static .image-box-logo {
	padding-left: 6px;
	padding-top: 6px;
}

.image-box-static .image-box-static-one {
	display: inline-block; 
	padding:6px;
	width: 100%;
}
.image-box-static .image-box-static-one img.image-box-static-bg {
	width: 100%;
}

.image-box-static .image-box-static-two {
	display: inline-block; 
	padding:6px;
	width: 100%;
}

.image-box-static .image-box-static-two img.image-box-static-bg {
	width: 100%;
}

.image-box-static .image-box-static-three {
	display: inline-block; 
	padding:6px;
	width: 100%;
}

.image-box-static .image-box-static-three img.image-box-static-bg {
	width: 100%;
}


.image-box-static .image-box-static-four {
	display: inline-block; 
	padding:6px;
	width: 100%;
}

.image-box-static .image-box-static-four img.image-box-static-bg {
	width: 100%;
}
.image-box-static .image-box-static-five {
	display: inline-block; 
	padding:6px;
	width: 100%;
}

.image-box-static .image-box-static-five img.image-box-static-bg {
	width: 100%;
}



@media screen  and (min-width: 768px) { 
	.image-box-static .image-box-static-one {
		position: absolute;
		width: auto;
	}
	.image-box-static .image-box-static-one img.image-box-static-bg {
		width: auto;
		height: 465px;
	}

	.image-box-static .image-box-static-two {
		position: absolute;
		width: auto;
		right: 0;
	}

	.image-box-static .image-box-static-two img.image-box-static-bg {
		width: auto;
		height: 230px;
	}

	.image-box-static .image-box-static-three {
		position: absolute;
		width: auto;
		top: 241px;
		left: 243px;
	}

	.image-box-static .image-box-static-three img.image-box-static-bg {
		width: auto;
		height: 223px;
	}


	.image-box-static .image-box-static-four {
		position: absolute;
		width: auto;
		right: 0;
		margin-top: 241px;
	}

	.image-box-static .image-box-static-four img.image-box-static-bg {
		width: auto;
		height: 464px;
	}
	.image-box-static .image-box-static-five {
		position: absolute;
		width: auto;
		margin-top: 475px;
	}

	.image-box-static .image-box-static-five img.image-box-static-bg {
		width: auto;
		height: 230px;
	}
}


@media screen  and (min-width: 992px ) { 
	.image-box-static .image-box-static-one img.image-box-static-bg {
		height: 613px;
	}
	.image-box-static .image-box-static-two img.image-box-static-bg {
		height: 301px;
	}

	.image-box-static .image-box-static-three {
		top: 313px;
		left: 315px;
	}

	.image-box-static .image-box-static-three img.image-box-static-bg {
		height: 299px;
	}

	.image-box-static .image-box-static-four {
		margin-top: 313px;
	}

	.image-box-static .image-box-static-four img.image-box-static-bg {
		height: 613px;
	}
	.image-box-static .image-box-static-five {
		margin-top: 624px;
	}

	.image-box-static .image-box-static-five img.image-box-static-bg {
		height: 302px;
	}
}



@media screen  and (min-width: 1200px) { 
	.image-box-static .image-box-static-one img.image-box-static-bg {
		height: 749px;
	}
	.image-box-static .image-box-static-two img.image-box-static-bg {
		height: 367px;
	}

	.image-box-static .image-box-static-three {
		top: 380px;
		left: 381px;
	}

	.image-box-static .image-box-static-three img.image-box-static-bg {
		height: 365px;
	}

	.image-box-static .image-box-static-four {
		margin-top: 379px;
	}

	.image-box-static .image-box-static-four img.image-box-static-bg {
		height: 749px;
	}
	.image-box-static .image-box-static-five {
		margin-top: 761px;
	}

	.image-box-static .image-box-static-five img.image-box-static-bg {
		height: 367px;
	}
}